<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#008080">
  <group android:scaleX="0.21724188"
      android:scaleY="0.21724188"
      android:translateX="28.69132"
      android:translateY="36.636837">
    <group android:translateY="127.89844">
      <path android:pathData="M3.21875,-96L36.421875,-96L27,-86.328125L27,-13.375L35.859375,-6L3.21875,-6L13,-14.015625L13,-87.109375L3.21875,-96ZM39.171875,-91.9375L32,-84.765625L32,-13.234375L43.8125,-0L7.21875,-0L5.453125,-2L39.671875,-2L30,-12.53125L30,-85.390625L37.984375,-93.359375L39.171875,-91.9375Z"
          android:fillColor="#008080"/>
      <path android:pathData="M141.64062,-96L132,-86.109375L132,-14.078125L140.65625,-6L108.296875,-6L118,-14.078125L118,-60.96875L95.859375,0L89.15625,0L88.59375,-2L94.671875,-2L118,-66.984375L118,-77.859375L92.015625,-6L87.140625,-6L68,-62.21875L68,-25.375Q68,-17.984375,68.96875,-14.90625Q69.953125,-11.84375,73.59375,-8.15625L79.875,0L42.421875,0L41.15625,-2L76.375,-2L73.796875,-6L41.71875,-6L43.203125,-6.765625Q51,-11,53.5,-15.34375Q56,-19.6875,56,-29.0625L56,-87.1875L46.71875,-96L83.71875,-96L73.59375,-86.671875L93.34375,-27.875L95.859375,-33.9375L77.984375,-86.109375L87.140625,-93.015625L88.59375,-91.796875L79.875,-85.53125L96.484375,-36.515625L114.515625,-86.671875L105.984375,-96L141.64062,-96ZM62,-79.140625L62,-28.78125Q62,-17.296875,64.265625,-12.96875Q66.53125,-8.65625,73.65625,-6.703125L73.03125,-7.734375Q66,-12.46875,66,-21.390625L66,-26.546875L66,-67.84375L62,-79.140625ZM145.95312,-90.453125L138,-84.6875L138,-13.921875L150.23438,0L112.71875,0L111.734375,-2L145.95312,-2L136,-12.953125L136,-85.90625L144.46875,-91.65625L145.95312,-90.453125Z"
          android:fillColor="#008080"/>
      <path android:pathData="M225.78125,-93.78125L225.01562,-92.4375Q218.6875,-81.265625,214.04688,-70.109375L213.40625,-68.46875L212.5,-68.96875Q210.875,-79.578125,204.92188,-85.78125Q198.98438,-92,190.5625,-92Q181.57812,-92,175.5625,-84.21875Q168,-74.5625,168,-51.453125Q168,-31.546875,174.92188,-20.265625Q181.85938,-9,194.15625,-9Q204,-9,209.875,-15.5Q215.75,-22,216.875,-34.078125Q217.15625,-37,219.26562,-37Q222,-37,222,-32.453125Q222,-25.671875,218.90625,-18.390625Q212.35938,-3,191.85938,-3Q173.54688,-3,162.76562,-15.828125Q152,-28.671875,152,-50.53125Q152,-70.71875,163.23438,-84.359375Q174.46875,-98,191.15625,-98Q199.07812,-98,209.17188,-94.078125Q214.48438,-92,217.9375,-92Q221.6875,-92,224.65625,-94.4375L225.78125,-93.78125ZM205.39062,-81.484375Q198.96875,-86,193.26562,-86Q175,-86,175,-51.59375Q175,-35.921875,179.23438,-25.5Q183.48438,-15.09375,191.1875,-12.03125L191.1875,-11.328125Q182.90625,-13,177.95312,-24Q173,-35.015625,173,-51.859375Q173,-88,192.95312,-88Q199.70312,-88,205.39062,-82.40625L205.39062,-81.484375ZM228.3125,-33.140625Q227.1875,-15.953125,218.57812,-6.96875Q209.96875,2,194.5,2Q182.75,2,172.625,-4.890625L172.625,-5.453125Q181.625,0,194.35938,0Q208.28125,0,217.0625,-8.78125Q221.35938,-13.0625,223.39062,-18.375Q225.4375,-23.703125,226.14062,-32.46875L226.28125,-34.0625L228.3125,-33.140625ZM230.92188,-90.40625L230.14062,-89.0625Q222.48438,-75.859375,217.90625,-65L216.01562,-65.921875L216.78125,-67.703125Q220.29688,-75.140625,222.96875,-80.046875L228.59375,-90.125L229.29688,-91.390625L230.92188,-90.40625Z"
          android:fillColor="#008080"/>
    </group>
  </group>
</vector>