<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Configuração de Cor do App"-->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#20B2AA</color>
    <color name="purple_700">#008080</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#87CEEB</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cor_fundo_personalizado">#FFFFFFFF</color>
    <color name="cor_fundo_layout">#87CEFA</color>
    <color name="cor_borda">#FF6200EE</color>
    <color name="cor_txt_resultado">#FF6200EE</color>
</resources>